:root{
    --OS:"Open Sans", sans-serif;
    --NS:"Nunito Sans", sans-serif;
    --accent-light: #FBB731;
    --accent-dark: #F37335;
    --dark: #443737;
    --light: #fff;
    --WL: 255,255,255

}
.container{
    max-width: 1180px;
    width: 100%;
    margin: 0px auto;
    padding-right: 15px;
    padding-left: 15px;
}
.header{
    display: flex;
    gap: 196px;
    padding-top: 26px;
    padding-bottom: 26px;
    align-items: center;
}
.logo{
    background-image: url(../img/logo.svg);
    width: 176px;
    height: 56px;
    background-repeat: no-repeat;
    background-size: contain;
}
nav{
    gap: 46px;
    display: flex;
    flex-grow: 1;
}
.navLink{
    text-decoration: none;
    color: var(--dark);
    font-family: var(--OS);
    font-size: 20px;
    font-weight: 600;
}

.navLink::after{
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    border-radius: 1,5px;
    background-color: transparent;
}

.navLink:hover::after{
    background-color: var(--accent-light);
}

.cart{
    text-decoration: none;
    color: var(--dark);
    font-family: var(--OS);
    font-weight: 700;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.cart::before{
    content: "";
    display: block;
    background-image: url(../img/shopping-cart.svg);
    width: 30px;
    background-size: contain;
    height: 26px;
    background-repeat: no-repeat;
}
/*hero*/

.breadcrumbs{
    list-style-type: none;
    display: flex;
    justify-content: center;
    color: rgba(var(--WL), .5);
    font-size: 15px;
    gap: 16px;
    padding-left: 0;
    margin: 0;
}

.breadcrumbs-link{
    color: rgba(var(--WL), .5);
    text-decoration: none;
}

.breadcrumbs-link:hover{
    color: var(--accent-light) ;
}

.breadcrumbs-items{
    position: relative;
}
.breadcrumbs-items:not(:last-child)::after{
    content: "/";
    position: absolute;
    right: -10px;
}

.hero{
    background-image: url(../img/Group\ 3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-bottom: 142px;
    padding-top: 142px;
    text-align: center;
}
.hero-title{
    font-family: var(--NS);
    color: var(--light);
    font-size: 80px;
    font-weight: 700;
    padding-top: 8px;
}
.hero-discription{
    font-size: 15px;
    font-family: var(--OS);
    color: rgba(var(--WL), .8);
    max-width: 320px;
    margin: 0 auto;
    line-height: 160%;
    padding-top: 11px;
}
/*Верстка banner*/

.banner{
    margin-top: 140px;
}

.banner-title{
    font-family: var(--NS);
    font-size: 60px;
    font-weight: 900;
    color: var(--light);
    margin-bottom: 10px;

}
.banner-title span{
    display: block;
    font-family: var(--OS);
    font-size: 14px;
    color: var(--light);
    font-weight: 600;
    background-color: var(--accent-dark);
    max-width: 95px;
    border-radius: 14px;
    text-align: center;
    margin-bottom: 4px;
    padding: 6px 0;
}


.banner-discription{
    font-family: var(--OS);
    color: rgba(var(--WL), .8);
    font-style: normal;
    font-weight: 400;
    max-width: 353px;
    line-height: 160%;
}
.banner-button{
    font-family: var(--NS);
    background-color: var(--accent-light);
    border: none;
    padding: 20px;
    font-weight: 700;
    color: var(--dark);
    font-size: 14px;
    border-radius: 5px;
    text-transform: uppercase;
}

.banner-wrapper{
    background-image: url(../img/Frame\ 2\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px;
}

.catalog-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0px 34px 0px;
}
.catalog-title{
    margin: 0px;
    font-family: var(--NS);
    font-weight: 700;
    font-size: 44px;
    text-transform: uppercase;
    color: var(--dark);
    line-height: 126%;
}
.catalog-menu{
    font-family: var(--OS);
    font-size: 15px;
    font-weight: 500;
    color: var(--dark);
    border-radius: 22px;
    border: 1px solid #DEDEDE;
    appearance: none;
    flex-basis: 270px;
    height: 44px;
    background-image: url(../img/chevron-down.svg);
    background-repeat: no-repeat;
    background-size: 14px 10px;
    background-position: 89% center;
    padding: 13px 30px;
}
.catalog-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 20px;
    grid-template-rows: auto;
}
.catalog-item{
    font-family: var(--NS);
    align-items: center;
}
.image{
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}
.image img{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}
.catalog-item-title{
    font-weight: 600;
    font-size: 30px;
    color: var(--dark);
    text-align: center;
    text-decoration: nones;
    margin-bottom: 5px;
    margin-top: 0px;
}
.catalog-item-discription{
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    color: rgba(68, 55, 55, 50%);
    text-decoration: none;
    margin-top: 0px;
}
.catalog-item-button{
    display: flex;
    border-radius: 5px;
    background-color: var(--accent-light);
    font-weight: bold;
    font-size: 14px;
    border: none;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    max-width: 152px;
    padding: 11px 32px;
    margin: 0 auto;
    text-transform: uppercase;
    color: var(--dark);
    gap: 10px;
}
.catalog-item-button::before{
    content: "";
    display: block;
    width: 18px;
    height: 18px;
    background-image: url(../img/cart.png);
}
/* верстка подвала */

.footer{
    background-image: url(/img/bg.svg);
    width: 190,0px;
    height: 403px;
    margin-top: 140px;
    align-content: center;
    
}
.footer-text{
    padding-left: 200px;
    display: flex;
    gap: 106px;
    color: var(--light);
}
.footer-img{
    width: 100px;
    height: 31px;
    align-items: start;

}
.footer-title{
    text-decoration: none;
}
